# Control which debug messages are logged.
# see: https://www.npmjs.com/package/debug#environment-variables
DEBUG=discord-user-manager:*

# Create an admin user on startup (or update the admin user if it already exists in the database).
# This is useful for development servers or in the case where you forgot the admin password.
UPSERT_ADMIN_USER=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=[RANDOM_20]

# JWT Token secret
JWT_SECRET=[RANDOM_25]

# Session secret
SESSION_SECRET=[RANDOM_25]
